<div class="number-column-cell" role="gridcell">
    <%- number %>
    <svg class="play-icon">
        <use class="play" xlink:href="<%= require('../../assets/icons/play-sm.svg') %>"/>
        <use class="speaker" xlink:href="<%= require('../../assets/icons/speaker-sm.svg') %>"/>
    </svg>
</div>
<div class="song-column-cell" role="gridcell"><%- title %></div>
<div class="artist-column-cell" role="gridcell"><%- artist %></div>
<div class="album-column-cell" role="gridcell"><%- album %>
    <div class="actions">
        <button class="drag" title="<%= t('drag') %>">
            <svg>
                <use xlink:href="<%= require('../../assets/icons/menu-sm.svg') %>"/>
            </svg>
        </button>
        <button class="add-to-upnext" title="<%= t('add to upnext') %>">
            <svg>
                <use xlink:href="<%= require('../../assets/icons/add-to-playlist-sm.svg') %>"/>
            </svg>
        </button>
        <button class="delete-from-upnext" title="<%= t('remove from upnext') %>">
            <svg>
                <use xlink:href="<%= require('../../assets/icons/cross-sm.svg') %>"/>
            </svg>
        </button>
        <button class="menu">
            <svg>
                <use xlink:href="<%= require('../../assets/icons/more-sm.svg') %>"/>
            </svg>
        </button>
    </div>
</div>
<div class="length-column-cell" role="gridcell"><%- duration %></div>
<div id="popup-menu" class="popup-menu">
    <div class="popup-header">
        <h4><%- title %></h4>
        <p><%- artist %></p>
    </div>
    <ul>
        <li class="add-to-playlist">
            <svg>
                <use xlink:href="<%= require('../../assets/icons/plus-sm.svg') %>"/>
            </svg>
            <%= t('add to playlist') %>
            <svg class="small">
                <use xlink:href="<%= require('../../assets/icons/play-sm.svg') %>"/>
            </svg>
            <div class="playlist-popup-container">
        </li>
        <li class="add-to-upnext">
            <svg>
                <use xlink:href="<%= require('../../assets/icons/add-to-playlist-sm.svg') %>"/>
            </svg>
            <%= t('add to upnext') %>
        </li>
        <li class="delete-from-upnext">
            <svg>
                <use xlink:href="<%= require('../../assets/icons/cross-sm.svg') %>"/>
            </svg>
            <%= t('remove from upnext') %>
        </li>
        <li class="remove-from-playlist">
            <svg>
                <use xlink:href="<%= require('../../assets/icons/cross-sm.svg') %>"/>
            </svg>
            <%= t('remove from playlist') %>
        </li>
        <li class="album-to-upnext">
            <svg>
                <use xlink:href="<%= require('../../assets/icons/add-to-playlist-sm.svg') %>"/>
            </svg>
            <%= t('add this album to upnext') %>
        </li>
        <li class="edit-details">
            <svg>
                <use xlink:href="<%= require('../../assets/icons/edit-sm.svg') %>"/>
            </svg>
            <%= t('edit details') %>
        </li>
        <li class="delete">
            <svg>
                <use xlink:href="<%= require('../../assets/icons/trash-sm.svg') %>"/>
            </svg>
            <%= t('delete') %>
        </li>
    </ul>
</div>
